{
  "folders": [
    {
      "name": "Ansible Playbooks",
      "path": "."
    },
    {
      "name": "Ansible Inventory",
      "path": "../automation-inventory"
    },
    {
      "name": "Antarctica",
      "path": "../antarctica"
    }
  ],
  "settings": {
    "ansible.ansible.path": "/usr/local/bin/ansible",
    "ansible.inventory": "../automation-inventory/production/inventory.yml",
    "chatgpt.openOnStartup": true
  }
}
