{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Ansible Automation",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerUser": "root",
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}/.ssh/binary-penguin-pull-app.2026-09-14.private-key.pem,target=/run/secrets/binary-penguin-pull-app.pem,type=bind,readonly"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "redhat.ansible",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "ansible.python.interpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
