{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Ansible Automation",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24"
    }
  },
  "containerUser": "root",
  "remoteUser": "root",
  "postCreateCommand": "npm install --global --no-audit --no-fund @ansible/ansible-mcp-server@26.6.0",
  "mounts": [
    "source=${localEnv:HOME}/.ssh/binary-penguin-pull-app.2026-09-14.private-key.pem,target=/run/secrets/binary-penguin-pull-app.pem,type=bind,readonly",
    "source=${localEnv:HOME}/.ssh/known_hosts,target=/root/.ssh/known_hosts,type=bind,readonly",
    "source=automation-codex,target=/root/.codex,type=volume"
  ],

  // Binds the parent directory so both repos are mounted into the container side-by-side
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "redhat.ansible",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "ansible.python.interpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
